# message-ios

./: MMX.podspec
integration_test/: pom.xml  run_dev_tests.sh
integration_test/startserver/: init_mmx_test.sh
